<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my Hobbies</title>
  </head>
  <body>
    <h3> My Hobbies</h3>

      <ol>
        <li>
        <a href="https://www.netflix.com/rw/" >watching movies</a>
          </li>
          <li>
            <a href="https://www.nba.com/">Playing basketball with my friend</a>
          </li>
          <li>
            <a href="https://www.womenshealthmag.com/uk/fitness/workouts/a707720/gym-workout/">workout with my friends</a>
          </li>
      </ol>
      
  </body>
</html>
